<div class="d-flex justify-content-center align-items-center" style="min-height: 90vh;">
  <div class="card shadow-lg p-4" style="max-width: 450px; width: 100%; border-radius: 12px;">
    <div class="text-center mb-3">
      <h3 class="text-primary fw-bold">Create an Account</h3>
      <p class="text-muted small">Join Neo Bank and start managing your finances better.</p>
    </div>

    <div *ngIf="successMessage" class="alert alert-success">
      {{ successMessage }}
    </div>

    <div *ngIf="errorMessage" class="alert alert-danger">
      {{ errorMessage }}
    </div>

    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
      <div class="mb-3">
        <label class="form-label fw-semibold">Full Name</label>
        <input type="text" class="form-control" formControlName="name" placeholder="Enter your full name" />
        <div *ngIf="registerForm.get('name')?.invalid && registerForm.get('name')?.touched" class="text-danger small">
          Name is required.
        </div>
      </div>

      <div class="mb-3">
        <label class="form-label fw-semibold">Email</label>
        <input type="email" class="form-control" formControlName="email" placeholder="Enter your email" />
        <div *ngIf="registerForm.get('email')?.invalid && registerForm.get('email')?.touched" class="text-danger small">
          Enter a valid email.
        </div>
      </div>

      <div class="mb-3">
        <label class="form-label fw-semibold">Password</label>
        <input type="password" class="form-control" formControlName="password" placeholder="Enter password" />
        <div *ngIf="registerForm.get('password')?.invalid && registerForm.get('password')?.touched" class="text-danger small">
          Password must be at least 6 characters long.
        </div>
      </div>

      <div class="mb-3">
        <label class="form-label fw-semibold">Confirm Password</label>
        <input type="password" class="form-control" formControlName="confirmPassword" placeholder="Re-enter password" />
        <div *ngIf="registerForm.get('confirmPassword')?.invalid && registerForm.get('confirmPassword')?.touched" class="text-danger small">
          Passwords must match.
        </div>
      </div>

      <button type="submit" class="btn btn-primary w-100 py-2 rounded" [disabled]="registerForm.invalid">Register</button>

      <p class="text-center text-muted mt-2 small">
        Already have an account? <a (click)="goToLogin()" class="text-primary fw-bold" style="cursor: pointer;">Login</a>

      </p>
    </form>
  </div>
</div>