<div class="container d-flex justify-content-center align-items-center vh-100">
  <div class="card shadow-lg p-5 rounded-4 border-0" style="max-width: 500px; width: 100%; background: linear-gradient(135deg, #ffffff, #f8f9fa);">
    <div class="text-center mb-4">
      <h2 class="fw-bold text-dark">Deposit Money</h2>
      <p class="text-muted">Securely add funds to your account.</p>
    </div>
    
    <form [formGroup]="depositForm" (ngSubmit)="onSubmit()" class="needs-validation">
      <!-- Amount Input -->
      <div class="mb-4">
        <label for="amount" class="form-label fw-semibold">Amount</label>
        <div class="input-group">
          <span class="input-group-text bg-primary text-white">&#8377;</span>
          <input id="amount" formControlName="amount" type="number" class="form-control form-control-lg" placeholder="Enter amount" 
            [ngClass]="{ 'is-invalid': depositForm.controls['amount'].invalid && depositForm.controls['amount'].touched }" />
        </div>
        <div *ngIf="depositForm.controls['amount'].invalid && depositForm.controls['amount'].touched" class="text-danger mt-2 small">
          Please enter a valid amount.
        </div>
      </div>

      <!-- Submit Button -->
      <button type="submit" class="btn btn-primary btn-lg w-100 rounded-pill shadow-sm" [disabled]="depositForm.invalid">
        <i class="bi bi-arrow-down-circle me-2"></i> Deposit
      </button>
    </form>
    
    <!-- Error Message -->
    <div *ngIf="errorMessage" class="mt-3 text-danger text-center fw-bold">{{ errorMessage }}</div>
  </div>
</div>