<div class="admin-container">
  <ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" (click)="showUsers()">Users</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" (click)="showAccounts()">Accounts</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" (click)="showReports()">Reports</a>
    </li>
  </ul>

  <!-- Users Section -->
  <div *ngIf="selectedSection === 'users'" class="content-section">
    <h2>Users</h2>
    <ul class="list-group">
      <li *ngFor="let user of users" class="list-group-item">{{ user.name }}</li>
    </ul>
  </div>

  <!-- Accounts Section -->
  <div *ngIf="selectedSection === 'accounts'" class="content-section">
    <h2>Accounts</h2>
    <ul class="list-group">
      <li *ngFor="let account of accounts" class="list-group-item"
          [ngClass]="{'bg-success text-white': account.balance > 1100, 'bg-light': account.balance <= 1000}">
        <strong>Account Number:</strong> {{ account.accountNumber}} <br>
        <strong>User Id:</strong> {{ account.userId}} <br>
        <strong>Balance:</strong> ${{ account.balance}}
      </li>
    </ul>
  </div>

  <!-- Reports Section -->
  <div *ngIf="selectedSection === 'reports'" class="content-section">
    <h2>Reports</h2>
    <ul class="list-group">
      <li *ngFor="let report of reports" class="list-group-item">
        <strong>Report Type:</strong> {{ report.reportType}} <br>
        <strong>Generated On:</strong> {{ report.dateGenerated}}
      </li>
    </ul>
  </div>
</div>
