<div class="account-details-container">
  <h2>Account Details</h2>
  <div *ngIf="accountDetails; else loading">
    <p class="account-info"><strong>Account Number:</strong> {{ accountDetails.accountNumber }}</p>
    <p class="account-info"><strong>Balance:</strong> {{ accountDetails.balance | currency }}</p>
    <p class="account-info"><strong>Account Holder:</strong> {{ accountDetails.userName }}</p>
  </div>
  <ng-template #loading>
    <p class="loading-text">Loading account details...</p>
  </ng-template>
  <div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>
</div>