<div class="container d-flex justify-content-center align-items-center vh-100">
  <div class="card p-5 shadow-lg rounded-4 border-0" style="max-width: 450px; width: 100%; background: linear-gradient(135deg, #f8f9fa, #e9ecef);">
    <div class="text-center">
      <h2 class="fw-bold text-dark">Open Your Account</h2>
      <p class="text-muted">Start banking with us today.</p>
    </div>
    <form [formGroup]="createForm" (ngSubmit)="onSubmit()" class="mt-4">
      
      <!-- Initial Deposit Input -->
      <div class="mb-4">
        <label for="initialDeposit" class="form-label fw-semibold">Initial Deposit</label>
        <div class="input-group">
          <span class="input-group-text bg-primary text-white">&#8377;</span>
          <input id="initialDeposit" formControlName="initialDeposit" type="number" class="form-control form-control-lg" placeholder="Enter amount" />
        </div>
        <div *ngIf="createForm.get('initialDeposit')?.invalid && createForm.get('initialDeposit')?.touched" class="text-danger mt-2 small">
          Minimum deposit is ₹100.
        </div>
      </div>
  
      <!-- Submit Button -->
      <button type="submit" [disabled]="createForm.invalid" class="btn btn-primary btn-lg w-100 rounded-pill shadow-sm">
        <i class="bi bi-check-circle me-2"></i> Create Account
      </button>
  
      <!-- Error Message -->
      <div *ngIf="errorMessage" class="mt-3 text-danger text-center fw-bold">{{ errorMessage }}</div>
    </form>
  </div>
</div>
