/* Account Creation Card Styling */
.account-creation {
    max-width: 500px;
    margin: 0 auto;
    background: #f9f9f9;
    border-radius: 12px;
    padding: 30px;
  }
  
  /* Heading Styling */
  .account-creation h2 {
    color: #007bff;
    font-weight: bold;
  }
  
  /* Input Styling */
  .form-control, .form-select {
    border-radius: 8px;
    padding: 12px;
    font-size: 16px;
    transition: all 0.3s ease;
  }
  
  /* Focus effect on form fields */
  .form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
  }
  
  /* Button Styling */
  button[type="submit"] {
    border-radius: 8px;
    padding: 14px;
    font-size: 18px;
    background-color: #007bff;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
  }
  
  button[type="submit"]:disabled {
    background-color: #c0c0c0;
  }
  
  /* Error Message */
  .text-danger {
    font-weight: bold;
  }
  
  /* Hover effect for buttons */
  .hover-shadow:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  