<div class="admin-login-container">
  <div class="admin-login-card">
    <h2 class="admin-login-title">Admin Login</h2>
    <form [formGroup]="adminLoginForm" (ngSubmit)="onAdminLogin()">
      <div class="form-group">
        <label for="username">Username</label>
        <input id="username" formControlName="username" placeholder="Enter your username">
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input id="password" type="password" formControlName="password" placeholder="Enter your password">
      </div>

      <button type="submit" class="btn-login">Login</button>
    </form>
  </div>
</div>
