<div class="container mt-4">
  <div class="card shadow-lg p-4 rounded-4 bg-white">
    <h2 class="text-primary fw-bold text-center mb-3">Transaction History</h2>

    <!-- Transactions List -->
    <div class="list-group">
      <div class="list-group-item d-flex justify-content-between align-items-center py-3">
        <div class="d-flex align-items-center">
          <span class="fs-4 me-3">🛒</span>
          <div>
            <h6 class="mb-1 fw-semibold">Grocery</h6>
            <small class="text-muted">Aug 23</small>
          </div>
        </div>
        <span class="text-success fw-bold">+ $455.00</span>
      </div>

      <div class="list-group-item d-flex justify-content-between align-items-center py-3">
        <div class="d-flex align-items-center">
          <span class="fs-4 me-3">🛍️</span>
          <div>
            <h6 class="mb-1 fw-semibold">Shopping</h6>
            <small class="text-muted">Aug 26</small>
          </div>
        </div>
        <span class="text-success fw-bold">+ $350.00</span>
      </div>
    </div>

    <!-- View More Button -->
    <div class="text-center mt-3">
      <button class="btn btn-outline-primary px-4 py-2 rounded-pill">View More</button>
    </div>
  </div>
</div>
