/* Additional Styling for Transaction History */
.transaction-history {
    max-width: 1000px;
    margin: 0 auto;
    background: #f9f9f9;
    border-radius: 12px;
    padding: 30px;
  }
  
  .transaction-history h2 {
    color: #007bff;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .transaction-history .form-label {
    font-weight: bold;
  }
  
  .table th {
    text-align: center;
  }
  
  .table td {
    text-align: center;
  }
  
  .table th, .table td {
    padding: 15px;
  }
  
  .table-striped tbody tr:nth-of-type(odd) {
    background-color: #f1f1f1;
  }
  
  .table-bordered th, .table-bordered td {
    border: 1px solid #dee2e6;
  }
  
  .table-hover tbody tr:hover {
    background-color: #f1f1f1;
  }
  
  .alert-danger {
    font-weight: bold;
    border-radius: 8px;
    padding: 15px;
  }
  