/* Custom Styling for the Navbar and App Container */
.app-container {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f7f9fc;
    min-height: 100vh;
  }
  
  /* Navbar Styling */
  .navbar {
    border-bottom: 1px solid #ddd;
  }
  
  .navbar-brand {
    font-size: 1.8rem;
    font-weight: bold;
    color: #007bff !important;
  }
  
  .navbar-nav .nav-link {
    font-size: 1.2rem;
    padding: 8px 20px;
    transition: all 0.2s ease;
  }
  
  .navbar-nav .nav-link:hover {
    color: #0056b3;
    text-decoration: underline;
  }
  
  .navbar-toggler-icon {
    background-color: #007bff;
  }
  
  /* Improve link focus visibility */
  .navbar-nav .nav-link:focus {
    outline: none;
    border-bottom: 2px solid #0056b3;
  }
  
  