<div class="app-container">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a class="navbar-brand text-info fw-bold" href="/home">Neo Bank</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto align-items-center">
          <!-- <li class="nav-item">
            <a class="nav-link btn btn-outline-light px-3 mx-2 rounded-pill" routerLink="/login">User Login</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link btn btn-outline-warning px-3 mx-2 rounded-pill" routerLink="/loginadmin">Admin Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-primary text-white px-3 mx-2 rounded-pill" routerLink="/register">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-danger text-white px-3 mx-2 rounded-pill" routerLink="/logout">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Router Outlet to display active route -->
  <div class="container mt-4">
    <router-outlet></router-outlet>
  </div>
</div>
