/* Account Dashboard Card Styling */
.account-dashboard {
    max-width: 600px;
    margin: 0 auto;
    background: #f9f9f9;
    border-radius: 12px;
    padding: 30px;
  }
  
  /* Heading Styling */
  .account-dashboard h2 {
    color: #007bff;
    font-weight: bold;
  }
  
  /* Section Title Styling */
  .account-dashboard h3 {
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  /* Input Fields and Buttons */
  .form-control, .form-select {
    border-radius: 8px;
    padding: 14px;
    font-size: 16px;
    transition: all 0.3s ease;
  }
  
  /* Focus effect on form fields */
  .form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
  }
  
  /* Button Styling */
  button[type="submit"], button[type="button"] {
    border-radius: 8px;
    padding: 14px;
    font-size: 18px;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  button[type="submit"]:hover, button[type="button"]:hover {
    transform: translateY(-2px);
  }
  
  button[type="submit"]:disabled, button[type="button"]:disabled {
    background-color: #c0c0c0;
  }
  
  /* Error Message */
  .alert-danger {
    font-weight: bold;
    border-radius: 8px;
    padding: 15px;
  }
  
  /* Card Shadow Effect */
  .card {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  /* Margin Between Sections */
  .mb-4 {
    margin-bottom: 30px;
  }
  
  .mt-4 {
    margin-top: 30px;
  }
  
  .mt-3 {
    margin-top: 20px;
  }
  