<div class="container d-flex justify-content-center align-items-center vh-100">
  <div class="card p-5 shadow-lg rounded-4 border-0" style="max-width: 500px; width: 100%;">
    <div class="text-center">
      <h2 class="fw-bold text-dark">Account Dashboard</h2>
      <p class="text-muted">Manage your account with ease.</p>
    </div>
    
    <div *ngIf="accountDetails; else loading">
      <div class="mb-4 text-center">
        <p><strong>Account Number:</strong> {{ accountDetails.accountNumber }}</p>
        <p><strong>Balance:</strong> {{ accountDetails.balance | currency }}</p>
      </div>

      <h3 class="text-success text-center">Deposit Money</h3>
      <form [formGroup]="depositForm" (ngSubmit)="onDeposit()">
        <div class="input-group mb-3">
          <span class="input-group-text">&#8377;</span>
          <input id="depositAmount" formControlName="amount" class="form-control form-control-lg" type="number" min="1" placeholder="Enter amount" />
        </div>
        <button type="submit" class="btn btn-success btn-lg w-100 rounded-pill shadow-sm" [disabled]="depositForm.invalid">Deposit</button>
      </form>
      
      <h3 class="text-danger text-center mt-4">Withdraw Money</h3>
      <form [formGroup]="withdrawForm" (ngSubmit)="onWithdraw()">
        <div class="input-group mb-3">
          <span class="input-group-text">&#8377;</span>
          <input id="withdrawAmount" formControlName="amount" class="form-control form-control-lg" type="number" min="1" placeholder="Enter amount" />
        </div>
        <button type="submit" class="btn btn-danger btn-lg w-100 rounded-pill shadow-sm" [disabled]="withdrawForm.invalid">Withdraw</button>
      </form>
      
      <button class="btn btn-info btn-lg w-100 rounded-pill shadow-sm mt-4" (click)="viewTransactionHistory()">View Transactions</button>
    </div>
    
    <ng-template #loading>
      <p class="text-center">Loading account details...</p>
    </ng-template>

    <div *ngIf="errorMessage" class="alert alert-danger mt-4 text-center">
      {{ errorMessage }}
    </div>
  </div>
</div>
