<div class="admin-login-container">
  <div class="admin-login-card">
    <h2 class="admin-login-title">User Login</h2>
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <div>
        <label for="email">Email</label>
        <input id="email" formControlName="email" type="email" required placeholder="Enter your email"/>
      </div>
  
      <div>
        <label for="password">Password</label>
        <input id="password" formControlName="password" type="password" required placeholder="Enter your password"/>
      </div>
  
      <button type="submit" [disabled]="loginForm.invalid" class="btn-login">Login</button>
  
      <div *ngIf="errorMessage" class="error">{{ errorMessage }}</div><br>

      <p> Don't have an account? <a routerLink = "/register">Register here</a>.</p>
    </form>
  </div>
  