<div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card shadow-sm">
          <div class="card-header bg-warning text-white text-center">
            <h4>Withdraw Money</h4>
          </div>
          <div class="card-body">
            <form [formGroup]="withdrawForm" (ngSubmit)="onSubmit()">
              <div class="mb-3">
                <label for="amount" class="form-label">Amount</label>
                <input
                  id="amount"
                  formControlName="amount"
                  type="number"
                  class="form-control"
                  placeholder="Enter amount"
                  [ngClass]="{ 'is-invalid': withdrawForm.controls['amount'].invalid && withdrawForm.controls['amount'].touched }"
                />
                <div *ngIf="withdrawForm.controls['amount'].invalid && withdrawForm.controls['amount'].touched" class="invalid-feedback">
                  Please enter a valid amount.
                </div>
              </div>
  
              <div class="d-grid gap-2">
                <button type="submit" class="btn btn-warning" [disabled]="withdrawForm.invalid">
                  Withdraw
                </button>
              </div>
            </form>
  
            <div *ngIf="errorMessage" class="alert alert-danger mt-3" role="alert">
              {{ errorMessage }}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  