/* General Reset */
.section-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.card-service {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card-service:hover {
  transform: translateY(-5px);
}

.card-body {
  padding: 20px;
}

.service-image {
  width: 64px;
  height: 64px;
  margin-bottom: 10px;
}

.service-title {
  font-size: 18px;
  font-weight: bold;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 14px;
}

  

    .btn-primary {
        font-size: 12px;
        padding: 8px 15px;
    }


  .avatars {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ddd;
  }

  .add-avatar {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ddd;
    border-radius: 50%;
    font-size: 1.5rem;
  }

  .btn-toggle {
    margin: 0.5rem;
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 8px;
    background: #eee;
    font-weight: bold;
    cursor: pointer;
  }

  .btn-toggle.active {
    background: #6a1b9a;
    color: white;
  }

  .history-list {
    list-style: none;
    padding: 0;
  }

  .history-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
  }

  .history-title {
    font-weight: bold;
  }
/* General */
.section-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
  text-align: center;
}

.home-page {
  font-family: 'Arial', sans-serif;
  color: #333;
}

/* Welcome Banner */
.welcome-banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(to right, #4caf50, #81c784);
  color: #fff;
  padding: 2rem;
  border-radius: 16px;
}

.welcome-banner img {
  width: 400px;
}

.welcome-banner .btn {
  margin-top: 1rem;
}

/* Quick Actions */
.quick-actions .action-icon {
  width: 80px;
  margin-bottom: 1rem;
}

.quick-actions h4 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.quick-actions p {
  color: #666;
}

/* Statistics */
.statistics canvas {
  width: 100%;
  height: 250px;
  margin: 1rem 0;
}

/* Featured Cards */
.featured-cards .card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
}

.featured-cards .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.featured-cards .card-img-top {
  border-radius: 8px 8px 0 0;
  height: 150px;
  object-fit: cover;
}
.uniform-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}
.card {
  height: 100%;
}
/*  */
.header {
  text-align: center;
  margin-bottom: 20px;
}

.header h2 {
  margin: 0;
  font-size: 24px;
  color: #5a2ea6;
}

.tabs {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.tab {
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 16px;
}

.tab.active {
  background-color: #5a2ea6;
  color: white;
}

.chart-container {
  margin: 20px 0;
  text-align: center;
}

.chart-title {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

.chart {
  position: relative;
  background: #f0f4ff;
  border-radius: 12px;
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chart img {
  width: 80%;
  border-radius: 12px;
}

.target {
  font-size: 14px;
  color: #888;
  margin-top: 5px;
}

.features {
  margin-top: 30px;
}

.features-title {
  font-size: 18px;
  margin-bottom: 15px;
  color: #5a2ea6;
}

.feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.feature-icon {
  font-size: 24px;
  color: #5a2ea6;
  margin-right: 10px;
}

.feature-text {
  flex-grow: 1;
  font-size: 16px;
}

.history {
  margin-top: 30px;
}

.history-title {
  font-size: 18px;
  margin-bottom: 10px;
  color: #5a2ea6;
}

.history-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.history-info {
  display: flex;
  align-items: center;
}

.history-icon {
  font-size: 20px;
  color: #ff6a88;
  margin-right: 10px;
}

.history-details {
  font-size: 14px;
  color: #666;
}

.history-amount {
  font-weight: bold;
  font-size: 16px;
  color: #333;
}

.view-button {
  display: block;
  margin: 20px auto;
  padding: 12px 20px;
  background: #7225ac;
  color: white;
  text-align: center;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  text-decoration: none;
  font-weight: bold;
}

.view-button:hover {
  background: #e64a19;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f3f4f6;
  color: #333;
}

/* footer */
.footer {
  background-color: #1059c6;
  padding: 20px 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-top: 1px solid #264d48;
}

.footer-column {
  margin-bottom: 20px;
}

.footer-column h3 {
  font-size: 16px;
  margin-bottom: 10px;
  color: #b2dbd6;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 8px;
}

.footer-column ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
}

.footer-column ul li a:hover {
  text-decoration: underline;
  color: #1abc9c;
}

.footer-info {
  font-size: 12px;
  color: #9533e6;
  text-align: center;
  margin-top: 20px;
}

.qr-social {
  display: flex;
  align-items: center;
  gap: 20px;
}

.qr-code {
  width: 80px;
  height: 80px;
  background: #fff;
  display: inline-block;
}

.social-icons a {
  color: #fff;
  margin-right: 10px;
  font-size: 20px;
  text-decoration: none;
}

.social-icons a:hover {
  color: #1abc9c;
}
