<div class="container my-5">
  <!-- My Cards Section -->
  <div class="row">
    <div class="col-12 mb-4 text-center">
        <h2 class="section-title">Welcome to Neo Bank</h2>
        <p>Manage your accounts, transfer funds, and explore financial services.</p>
    </div>

    <div class="col-md-4 mb-3">
        <div class="card card-service">
            <div class="card-body text-center">
                <img src="https://cdn-icons-png.flaticon.com/128/3063/3063825.png" alt="Accounts" class="service-image">
                <h5 class="service-title">My Accounts</h5>
                <p>View and manage your bank accounts.</p>
                <button class="btn btn-primary">View Accounts</button>
            </div>
        </div>
    </div>

    <div class="col-md-4 mb-3">
        <div class="card card-service">
            <div class="card-body text-center">
                <img src="https://cdn-icons-png.flaticon.com/128/3063/3063838.png" alt="Transfers" class="service-image">
                <h5 class="service-title">Fund Transfers</h5>
                <p>Send money securely and instantly.</p>
                <button class="btn btn-primary">Transfer Now</button>
            </div>
        </div>
    </div>

    <!-- <div class="col-md-4 mb-3">
        <div class="card card-service">
            <div class="card-body text-center">
                <img src="https://cdn-icons-png.flaticon.com/128/3135/3135706.png" alt="Loans" class="service-image">
                <h5 class="service-title">Loans & EMI</h5>
                <p>Manage and repay your loans easily.</p>
                <button class="btn btn-primary">View Loans</button>
            </div>
        </div>
    </div> -->

    <div class="col-md-4 mb-3">
        <div class="card card-service">
            <div class="card-body text-center">
                <img src="https://cdn-icons-png.flaticon.com/128/684/684809.png" alt="Credit Card" class="service-image">
                <h5 class="service-title">Credit Cards</h5>
                <p>Check your credit card balance and transactions.</p>
                <button class="btn btn-primary">Manage Card</button>
            </div>
        </div>
    </div>

    <div class="col-md-4 mb-3">
        <div class="card card-service">
            <div class="card-body text-center">
                <img src="https://cdn-icons-png.flaticon.com/128/1261/1261163.png" alt="Support" class="service-image">
                <h5 class="service-title">Customer Support</h5>
                <p>Get assistance for any banking queries.</p>
                <button class="btn btn-primary">Contact Us</button>
            </div>
        </div>
    </div>
</div>


<!--   
  Features Section
  <div class="features mt-5">
    <h3 class="features-title text-center">Features</h3>
    <div class="row">
      <div class="col-md-3 text-center feature">
        <span class="feature-icon">💳</span>
        <span class="feature-text">Credit Card Management</span>
      </div>
      <div class="col-md-3 text-center feature">
        <span class="feature-icon">💰</span>
        <span class="feature-text">Savings Goals</span>
      </div>
      <div class="col-md-3 text-center feature">
        <span class="feature-icon">📊</span>
        <span class="feature-text">Spending Insights</span>
      </div>
      <div class="col-md-3 text-center feature">
        <span class="feature-icon">🔒</span>
        <span class="feature-text">Secure Payments</span>
      </div>
    </div>
  </div>

  Transaction History 
  <div class="history mt-5">
    <h3 class="history-title text-center">Transaction History</h3>
    <ul class="list-group">
      <li class="list-group-item d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center">
          <span class="fs-4 me-3">🛒</span>
          <div>
            <h6 class="mb-1 fw-semibold">Grocery</h6>
            <small class="text-muted">Feb 02, 2025</small>
          </div>
        </div>
        <span class="text-success fw-bold">+ $455.00</span>
      </li>

      <li class="list-group-item d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center">
          <span class="fs-4 me-3">🛍️</span>
          <div>
            <h6 class="mb-1 fw-semibold">Shopping</h6>
            <small class="text-muted">Jan 30, 2025</small>
          </div>
        </div>
        <span class="text-danger fw-bold">- $350.00</span>
      </li>

      <li class="list-group-item d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center">
          <span class="fs-4 me-3">🍽️</span>
          <div>
            <h6 class="mb-1 fw-semibold">Restaurant</h6>
            <small class="text-muted">Jan 28, 2025</small>
          </div>
        </div>
        <span class="text-danger fw-bold">- $120.00</span>
      </li>
    </ul>

   View More Button 
    <div class="text-center mt-3">
      <button class="btn btn-outline-primary px-4 py-2 rounded-pill">View All Transactions</button>
    </div>
  </div>
</div>
Quick Actions Section 
<section class="quick-actions container my-5">
  <h2 class="section-title text-center">Quick Actions</h2>
  <div class="row text-center">
    <div class="col-md-4 mb-4">
      <img src="https://c8.alamy.com/comp/2XEPWCM/financial-literacy-and-expenses-control-app-mobile-application-for-bank-account-management-efficient-budgeting-and-economy-mobile-banking-app-flat-vector-illustration-2XEPWCM.jpg" alt="Account Management" class="action-icon">
      <h4>Account Management</h4>
      <p>Manage your accounts with ease.</p>
    </div>
    <div class="col-md-4 mb-4">
      <img src="https://img.freepik.com/free-vector/loans-isometric-composition-with-editable-text-elements-money-document-papers-with-human-characters_1284-28177.jpg" alt="Loans" class="action-icon">
      <h4>Loans</h4>
      <p>Get loan offers with accurate interest rates.</p>
    </div>
    <div class="col-md-4 mb-20">
      <img src="https://img.freepik.com/free-vector/mobile-bank-users-transferring-money-currency-conversion-tiny-people-online-payment-cartoon-illustration_74855-14454.jpg" alt="Transfer Money" class="action-icon">
      <h4>Transfer Money</h4>
      <p>Send money instantly to your contacts.</p>
    </div>
  </div>
</section> -->

<!-- Featured Cards Section -->
<section class="featured-cards container my-5">
  <h2 class="section-title text-center">Our Popular Services</h2>
  <div class="row">
    <div class="col-md-3 mb-4">
      <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiSaj64sfrM3EcYdjNz-0UxCvR9-m1V5f59A&s" class="card-img-top uniform-image" alt="Premium Account">
      </div>
      <h4>Premium Account</h4>
    </div>
    <div class="col-md-3 mb-4">
      <div class="card">
        <img src="https://cdn.zeebiz.com/sites/default/files/2023/08/03/254616-investment-article.jpg" class="card-img-top uniform-image" alt="Investment Plans">
      </div>
      <h4>Investments</h4>
    </div>
    <div class="col-md-3 mb-4">
      <div class="card">
        <img src="https://cdn.zeebiz.com/sites/default/files/2023/08/03/254616-investment-article.jpg" class="card-img-top uniform-image" alt="Payments">
      </div>
      <h4>Payments</h4>
    </div>
    <div class="col-md-3 mb-4">
      <div class="card">
        <img src="https://img.freepik.com/free-vector/isometric-glass-effect-credit-card_23-2149125111.jpg?semt=ais_hybrid" class="card-img-top uniform-image" alt="Credit Cards">
      </div>
      <h4>Credit Cards</h4>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="footer bg-dark text-white py-4">
  <div class="footer-column">
    <h3>PERSONAL</h3>
    <ul>
      <li><a href="#">Savings</a></li>
      <li><a href="#">Raven Cards</a></li>
      <li><a href="#">Overdrafts</a></li>
      <li><a href="#">Finalytics</a></li>
    </ul>
  </div>

  <div class="footer-column">
    <h3>FOR BUSINESSES</h3>
    <ul>
      <li><a href="#">Business Banking</a></li>
      <li><a href="#">Card Issuance</a></li>
      <li><a href="#">Business Loans</a></li>
      <li><a href="#">Raven POS</a></li>
      <li><a href="#">Atlas</a></li>
    </ul>
  </div>

  <div class="footer-column">
    <h3>COMPANY</h3>
    <ul>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Careers</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Terms & Conditions</a></li>
    </ul>
  </div>

  <div class="footer-column">
    <h3>HELP</h3>
    <ul>
      <li><a href="#">FAQ</a></li>
      <li><a href="#">Support</a></li>
      <li><a href="#">Talk To Our AI</a></li>
      <li><a href="#">Security</a></li>
    </ul>
  </div>

  <div class="qr-social">
    <div class="qr-code">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/QR_code_for_mobile_English_Wikipedia.svg/640px-QR_code_for_mobile_English_Wikipedia.svg.png" style="width: 80px;height: 80px;">
    </div>
    <div class="social-icons">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
    </div>
  </div>
</footer>

<div class="footer-info">
  All accounts are safeguarded under the protection of the American Financial Security Authority (AFSA). Falcon Bank operates under the license of Brightway MFB, a certified microfinance institution.
</div>
